# QoderTest

./: .dockerignore  .env.development  .env.example  .env.production.example  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  API_DOCUMENTATION.md  DEBUGGING_FAQ.md  DEBUGGING_GUIDE.md  DEBUG_GUIDE.md  DEBUG_SUMMARY.md  DEPENDENCIES.md  Dockerfile  ErrorDemo.java  FEATURES.md  FINAL_REPORT.md  GUIDE.md  KOFMain.cs  KOFTest.cs  Main.java  PROJECT_SUMMARY.md  QUICKREF.md  README.md  README_NODEJS.md  SETUP.md  SUMMARY.md  TESTING.md  VERIFICATION.md  chinese_chess.py  code-analyzer.js  config.py  create_admin.py  create_dirs.sh  debug-analyzer.sh  docker-compose.yml  game.html  (+39 more)
.qoder/agents/: error_fix.md  image-generator.md
.qoder/commands/: xxx.md  yyy.md
.qoder/rules/: rule_1.md  rule_2.md  rule_22.md  rule_3.md
app/: __init__.py  extensions.py  layout.tsx  models.py  page.tsx
app/admin/: forms.py  routes.py
app/api/: __init__.py  auth.py  comments.py  posts.py
app/auth/: forms.py  routes.py
app/blog/: forms.py  routes.py
app/comment/: __init__.py  forms.py  routes.py
app/templates/: base.html
app/utils/: decorators.py  helpers.py
backend/: .env.example  Dockerfile  package.json  server.js
backend/prisma/: schema.prisma
backend/src/: app.js  server.js  server.ts
chinese_chess/: board.py  game.py  move_rules.py  piece.py  specification.py  test.py
config/: config.yaml  database.yaml  mapping.yaml  schedule.yaml
config-center/admin-ui/: package.json
config-center/client-sdk/: package.json
config-center/docker/: docker-compose.yml
config-center/server/: .env.example  package.json
css/: game.css  reset.css  style.css
dashboard/templates/: index.html
data/: levels.json
db/migrations/: 001_create_urls.sql  002_create_clicks.sql  003_create_indexes.sql
docker/: .env.example  Dockerfile  Dockerfile.worker  docker-compose.yml  frontend.Dockerfile  nginx.conf
elasticsearch/ilm-policies/: logs-retention.json
elasticsearch/index-templates/: alert-rules-template.json  logs-template.json
email-service/: .env.example  .eslintrc.cjs  docker-compose.yml  package.json
email-service/prisma/: schema.prisma
email-service/src/: app.ts  server.ts
etl-postgres-sync/: .env.example  main.py  requirements.txt
frontend/: Dockerfile  index.html  package.json  vite.config.js  vite.config.ts
game/: config.py  game_manager.py  main.py
js/: Game.js  base.js  boardManager.js  bullet.js  collision.js  config.js  constants.js  enemy.js  game.js  gameController.js  input.js  levelManager.js  main.js  map.js  models.js  pathAlgorithm.js  player.js  renderer.js  scoreManager.js  tank.js  tile.js  ui.js  utils.js
levels/: level_1.json  levels.js
migrations/: 001_create_tables.sql
plane_game/: game.js  index.html
prisma/: schema.prisma
public/: index.html
scripts/: init-db.sh  seed.js  setup-indices.ts  setup-s3-lifecycle.ts  sync-all.ts  test-log-ingest.js
sokoban/: index.html
src/: App.css  App.jsx  App.module.css  App.tsx  App.vue  AppContext.tsx  AppContextExample.tsx  Camera.js  Engine.js  Game.js  GameEngine.js  GameLoop.js  InputHandler.js  __init__.py  __main__.py  app.js  app.module.ts  app.ts  bullet.py  config.js  config.ts  constants.py  game.py  index.css  index.html  index.ts  main.js  main.jsx  main.py  main.ts  obstacle.py  server.js  server.ts  setupTests.ts  style.css  tank.py  utils.py
styles/: game.css  main.css  style.css
tests/: gameEngine.test.ts  setup.js  test_checkpoint.py  test_transformer.py  test_validator.py
(+1039 files in other folders)
